{
  "name": "hanazargames-web",
  "private": true,
  "version": "2.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --no-warnings --experimental-strip-types --test scripts/*.test.mjs",
    "verify:export": "node scripts/verify-static-export.mjs",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "latest",
    "react-dom": "latest"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.0"
    }
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
